SOURCES += \
    Widget.cpp \
    main.cpp \
    GameState.cpp \
    GameProblem.cpp \
    GameAction.cpp \
    GameWidget.cpp \
    StatWidget.cpp

HEADERS += \
    BaseClasses/BaseState.h \
    BaseClasses/BaseProblem.h \
    BaseClasses/BaseNode.h \
    BaseClasses/BaseAction.h \
    Widget.h \
    Search.h \
    Position.h \
    GameState.h \
    GameProblem.h \
    GameAction.h \
    GameWidget.h \
    Solution.h \
    SearchAlgos/UniformCostSearch.h \
    SearchAlgos/BaseSearch.h \
    SearchAlgos/BreadthFirstSearch.h \
    SearchAlgos/AStarSearch.h \
    DataStructures/LifoQueue.h \
    DataStructures/FifoQueue.h \
    DataStructures/PriorityQueue.h \
    DataStructures/NodeQueue.h \
    DataStructures/List.h \
    DataStructures/BaseQueue.h \
    DataStructures/StateTable.h \
    SearchAlgos/DepthFirstSearch.h \
    StatWidget.h
