<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apple" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="3.562" />
        <Point X="2" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basketball" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="4.625" />
        <Point X="2" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Vehicle" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.441" />
        <Point X="6" Y="2.816" />
        <Point X="5.125" Y="2.816" />
        <Point X="5.125" Y="3.625" />
        <Point X="5.5" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dreamship" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Vehicle" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.441" />
        <Point X="6" Y="2.816" />
        <Point X="5.125" Y="2.816" />
        <Point X="5.125" Y="4.688" />
        <Point X="5.5" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fish" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="5.562" />
        <Point X="10" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerMan" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="3.562" />
        <Point X="9" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frog" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="3.625" />
        <Point X="10" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinningChart" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Vehicle" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.441" />
        <Point X="6" Y="2.816" />
        <Point X="5.125" Y="2.816" />
        <Point X="5.125" Y="5.562" />
        <Point X="5.5" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderRabbit" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="4.625" />
        <Point X="9" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="5.562" />
        <Point X="2" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="4.625" />
        <Point X="3.25" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamTheLion" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="4.562" />
        <Point X="10" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squirrel" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Npc" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="5.625" />
        <Point X="9" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="3.562" />
        <Point X="3.25" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbrella" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Item" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.441" />
        <Point X="2.75" Y="5.562" />
        <Point X="3.25" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Scene" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAMAAAAAAAgAAABAQCJAAAAwAwAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::GameWorld" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAABAAAABAAYAAAAAAAAAAQAAEA=</HashCode>
      <FileName>GameWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>