SOURCES += \
    Widget.cpp \
    main.cpp \
    GameState.cpp \
    GameProblem.cpp \
    GameAction.cpp

HEADERS += \
    DataStructures/List.h \
    DataStructures/List.h \
    DataStructures/HashSet.h \
    DataStructures/FifoQueue.h \
    DataStructures/BaseQueue.h \
    BaseClasses/BaseState.h \
    BaseClasses/BaseProblem.h \
    BaseClasses/BaseNode.h \
    BaseClasses/BaseAction.h \
    Widget.h \
    Search.h \
    Position.h \
    GameState.h \
    GameProblem.h \
    GameAction.h
